==============================================================
  PROMPT ליצירת אפליקציית תרגול מתמטיקה/גיאומטריה לילדים
  (בעברית, עם ערכת נושא חלל, קובץ HTML יחיד)
==============================================================

צור אפליקציית תרגול אינטראקטיבית לילדים בקובץ HTML יחיד (כולל CSS ו-JavaScript מוטמעים).
האפליקציה צריכה להיות בעברית (RTL), מותאמת למובייל, ובעלת עיצוב מרהיב בערכת נושא חלל.

==============================
1. עיצוב ומראה
==============================
- רקע כהה (#0a1628) עם כוכבים מהבהבים (אנימציית twinkle)
- כרטיסי זכוכית (glassmorphism) עם backdrop-filter: blur, שקיפות, וגבולות זוהרים
- צבעים חיים: כחול (#2196F3), ירוק (#4CAF50), צהוב (#FFD600), כתום (#FF9800), סגול (#7C4DFF), ורוד (#FF4081)
- אנימציות חלקות: כניסת כרטיסים (slide+fade), כפתורים (scale), רעידה לתשובה שגויה, פולס לתשובה נכונה
- קונפטי בתשובה נכונה ובסיום שלב
- אפקטים קוליים פשוטים (Web Audio API) - צלילים לתשובה נכונה, שגויה, לחיצה, וניצחון
- רספונסיבי מלא - grid עובר לעמודה אחת במובייל
- גופן: Segoe UI / Tahoma / Arial

==============================
2. מבנה מסכים
==============================
א. מסך פתיחה (Welcome Screen):
   - אימוג'י רקטה מקפיץ (אנימציה)
   - כותרת עם gradient טקסט
   - כותרת משנה עם שם הילד/המשתמש
   - כפתורי שלבים (3 שלבים) עם אייקונים ושמות

ב. מסך בחירת תת-שלב (Sub-Level Screen):
   - כפתור "חזרה לתפריט"
   - אייקון ושם השלב הנוכחי
   - רשת כפתורים (grid 2 עמודות) - כל תת-שלב עם אימוג'י, שם, ו"15 שאלות"
   - תתי-שלבים מסננים שאלות לפי קטגוריה
   - תמיד יש אופציית "מיקס כולל" שלוקחת מכל הקטגוריות

ג. מסך שאלה (Question Screen):
   - כפתור חזרה
   - סרגל התקדמות (progress bar) עם אנימציית shimmer
   - סרגל סטטיסטיקות: ניקוד, רצף, נושא נוכחי
   - כרטיס שאלה עם:
     * תג קטגוריה
     * מציין שלב ותת-שלב
     * טקסט שאלה עם מספרים מודגשים (highlight)
     * אזור תצוגת צורה (SVG) - אופציונלי
     * אזור סרגל (מדידה) - אופציונלי
     * תשובות: בחירה מרובה (grid 2×2) או הקלדה חופשית (input)
     * כפתור רמז

ד. שכבת משוב (Feedback Overlay):
   - אימוג'י אקראי (🌟🚀🎉⭐💫🏆 לנכון, 🤔 לשגוי)
   - כותרת אקראית ("מצוין!", "נכון!", "כל הכבוד!" וכו')
   - הודעת רצף (אם רצף >= 3)
   - הצגת התשובה הנכונה בטעות
   - כפתור "הבא"

ה. מסך תוצאות (Result Screen):
   - אימוג'י גביע
   - כוכבים (0-3 לפי אחוז הצלחה)
   - סטטיסטיקות: ניקוד, תשובות נכונות, רצף מקסימלי
   - כפתורים: "שחקו שוב", "תתי-שלבים", "חזרה לתפריט"

==============================
3. מבנה נתונים - בנק שאלות
==============================
השאלות מאורגנות באובייקט QUESTION_BANK עם מפתחות level1, level2, level3.
כל שאלה היא אובייקט עם השדות:

{
  type: "mc" | "type" | "ruler",     // סוג: בחירה מרובה, הקלדה, או סרגל
  category: "שם הקטגוריה",           // לסינון תתי-שלבים
  q: "טקסט השאלה עם <span class='highlight'>מספרים</span>",
  answer: 30,                        // התשובה הנכונה (מספר או מחרוזת)
  options: [30, 3, 300, 13],         // אפשרויות (רק ל-mc)
  hint: "רמז לשאלה",
  shape: null | { type, ...params }, // צורה לשרטוט (אופציונלי)
  textAnswer: true,                  // אם התשובה היא טקסט ולא מספר (אופציונלי)
  hideLabels: ['side']               // הסתרת תוויות בשרטוט עד לתשובה (אופציונלי)
}

--- הגדרת צורות (shape) ---
ריבוע:  { type: "square", side: 4, unit: 'ס"מ' }
מלבן:   { type: "rectangle", width: 5, height: 3, unit: 'ס"מ' }
משולש:  { type: "triangle", sides: [3,4,5], unit: 'ס"מ' }

--- hideLabels ---
כשיש שאלות "הפוכות" (מציאת צלע מהיקף), חובה להוסיף hideLabels
כדי שהתשובה לא תוצג בשרטוט לפני שהילד עונה!
לדוגמה: shape: { type: "square", side: 5, unit: 'ס"מ', hideLabels: ['side'] }
אחרי התשובה (נכונה או שגויה) - הערכים המוסתרים מתגלים.
ערכים אפשריים: 'side' (ריבוע), 'width'/'height' (מלבן), 'sides' (משולש)

==============================
4. תתי-שלבים (SUB_LEVEL_DEFS)
==============================
כל שלב מחולק לתתי-שלבים. כל תת-שלב מוגדר כ:
{
  name: "שם התת-שלב",
  emoji: "🔷",
  categories: ["קטגוריה1", "קטגוריה2"] | null,  // null = מיקס כולל
  filterFn: q => /regex/.test(q.q)                 // סינון נוסף (אופציונלי)
}

- categories סוננות לפי שדה category בשאלות
- filterFn מאפשר סינון פנימי נוסף (למשל: חלוקת "המרת יחידות" לפי סוג)
- categories: null = לוקח את כל השאלות בשלב (מיקס)
- כל תת-שלב מגיש 15 שאלות רנדומליות מהמאגר המסונן

==============================
5. לוגיקת המשחק
==============================
א. התחלת תת-שלב:
   - העתקת כל השאלות של השלב (deep copy)
   - סינון לפי קטגוריות התת-שלב (+ filterFn אם קיים)
   - ערבוב (shuffle) רנדומלי
   - חיתוך ל-15 שאלות (או פחות אם אין מספיק)
   - אתחול ניקוד, רצף, ומונים

ב. בדיקת תשובה:
   - בחירה מרובה: השוואה ישירה, הדגשת תשובה נכונה/שגויה
   - הקלדה: parseFloat + השוואה
   - סרגל: גרירת סרגל SVG + הקלדת מדידה
   - תשובה נכונה: +10 נקודות (5 אם השתמשו ברמז) + בונוס רצף
   - תשובה שגויה: איפוס רצף, הצגת התשובה הנכונה

ג. חשיפת תוויות מוסתרות:
   - אחרי כל תשובה (נכונה או שגויה), אם לשאלה יש hideLabels
   - מציירים מחדש את הצורה עם reveal=true

ד. סיום תת-שלב:
   - ניגון צליל ניצחון + קונפטי
   - חישוב כוכבים: ≥90% = 3⭐, ≥60% = 2⭐, ≥30% = 1⭐

==============================
6. שרטוט צורות (drawShape)
==============================
- פונקציית drawShape(shape, reveal) מציירת SVG
- ריבוע: rect עם תוויות dimension בצדדים
- מלבן: rect עם תוויות width למעלה ו-height בצד
- משולש: polygon עם תוויות לכל צלע
- קווי מידה (dim-line) מקווקווים בכתום
- תוויות טקסט לבנות bold
- כש-hideLabels קיים ו-reveal=false, מחליפים ערך ב-"?"

==============================
7. סרגל מדידה (Ruler)
==============================
- SVG אינטראקטיבי עם סימוני ס"מ ומ"מ
- פס צבעוני (target) באורך רנדומלי (3-8 ס"מ)
- גרירה (drag) של הסרגל עם mouse ו-touch
- הילד מקליד את המדידה שלו ב-input

==============================
8. דוגמה למבנה שלבים
==============================
שלב 1 - המרת יחידות בסיסית:
  תתי-שלבים: ס"מ↔מ"מ | מטר↔ס"מ | מטר↔ק"מ | בעיות מילוליות | מיקס
  קטגוריות שאלות: "המרת יחידות", "בעיית מילים"

שלב 2 - צורות והיקפים:
  תתי-שלבים: ריבועים | מלבנים | משולשים | זיהוי צורות | בעיות+אתגר | מיקס
  קטגוריות: "ריבוע", "מלבן", "משולש", "זיהוי צורות", "מחומש", "משושה", "בעיית מילים", "אתגר"

שלב 3 - אתגר אלופים:
  תתי-שלבים: ק"מ↔מטר | היקפים מתקדמים | אתגר הפוך | בעיות מילוליות | מיקס
  קטגוריות: "המרת יחידות", "היקפים", "אתגר", "בעיית מילים"

==============================
9. דגשים טכניים חשובים
==============================
- קובץ HTML יחיד בלבד (inline CSS + JS)
- ללא תלויות חיצוניות (no CDN, no frameworks)
- כיוון RTL + direction: rtl
- lang="he"
- Web Audio API לצלילים (עם try/catch)
- touch-action: none על הסרגל
- אנימציות CSS (@keyframes) - לא JS animations
- input[type=number] בלי חצים (spinner) ליפוי
- הקלדת Enter שולחת תשובה
- מיקוד אוטומטי (focus) על שדה הקלדה
- שימוש ב-JSON.parse(JSON.stringify()) להעתקה עמוקה של שאלות

==============================
10. התאמה אישית
==============================
כדי להתאים את האפליקציה לנושא אחר:
1. שנו את QUESTION_BANK - הוסיפו שאלות לפי הנושא
2. עדכנו SUB_LEVEL_DEFS - הגדירו תתי-שלבים וקטגוריות
3. שנו את שמות השלבים ב-HTML ובכותרות JS
4. עדכנו את שם הילד בכותרת המשנה
5. אם צריך שרטוטים חדשים - הוסיפו סוג צורה ל-drawShape
6. עדכנו את QUESTIONS_PER_SUBLEVEL אם רוצים מספר שונה

==============================
שימוש ב-PROMPT
==============================
העתיקו את ה-PROMPT הזה והוסיפו בסוף:

"צור אפליקציה כזו עבור הנושא: [שם הנושא]
שלב 1: [תיאור]
שלב 2: [תיאור]
שלב 3: [תיאור]
שם הילד: [שם]
כמות שאלות לתת-שלב: [מספר]"

==============================================================
